<!DOCTYPE html> 
<html>
    <style>
                 .main{
                 width: 100px;
        }
             #rec1{
                width: 100px;
                height: 100px;
                border: 1px solid red;
             }
             #rec2{
                width: 100px;
                height: 100px;
                border: 1px solid red;
             }
             #rec3{
                width: 100px;
                height: 100px;
                border: 1px solid red;
             }
             #rec4{
                width: 100px;
                height: 100px;
                border: 1px solid red;
             }
             #rec3{
                position: relative;
             }
  
      </style>
         <body>
             <div class="main">
                <div class="rec" id="rec1"></div>
                <div class="rec" id="rec2"></div>
                <div class="rec" id="rec3"></div>
                <div class="rec" id="rec4"></div>
             </div>
    </body>
</html>